---
:id: 250473695
:submitters:
- :name: Alec Morgan
  :email: alec.morgan@berkeley.edu
- :name: Mckenzie Diep
  :email: mckenziediep@berkeley.edu
- :name: Min Min Fong
  :email: zmfong@berkeley.edu
- :name: Sinead de Cleir
  :email: sineaddecleir@berkeley.edu
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2024-04-27 06:44:35.811631000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2024-04-26 23:44:35.811631000 Z
:status: processed
:score: 0.0
